<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <link href="https://fonts.googleapis.com/css?family-Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family-Amatic+SC" rel="stylesheet">
        <title>Jangan ngambek yaaww</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family-Indie+Flower');
            @import url('https://fonts.googleapis.com/css?family-Amatic+SC');
             body {
                font-family: 'Indie Flower', cursive !important;
                background: #fde3a7;
                margin: 0;
                padding: 0;
            }
            
            ::selection {
                background: red;
            }
            
            h4 {
                font-size: 26px;
                line-height: 1px;
                font-family: 'Amatic SC', cursive !important;
            }
            
            .color {
                color: #1bbc9b;
            }
             
            .color2 {
                color: #c0392b;
            }
            
            .card {
                color: #013243;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 300px;
                height: 400px;
                background: #e0e1dc;
                transform-style: preserve-3d;
                transform: translate(-50%, -50%) perspective(2000px);
                box-shadow: inset 300px 0 50px rgba(0, 0, 5, .5), 20px 0 60px rgba(0, 0, 5, .5);
                transition: 1s;
            }

            .card:hover {
                transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
                box-shadow: inset 20px 0 50px rgba(0, 0, 5, .5), 0 10px 100px rgba(0, 0, 5, .5);
            }

            .card:before {
                content: '';
                position: absolute;
                top: -5px;
                left: 0;
                width: 100%;
                height: 5px;
                background: #bac1ba;
                transform-origin: bottom;
                transform: skewX(-45deg);
            }

            .card:after {
                content: '';
                position: absolute;
                top: 0;
                right: -5px;
                width: 5px;
                height: 100%;
                background: #92a29c;
                transform-origin: left;
                transform: skewY(-45deg);
            }
            
            .card .imgbox {
                width: 100%;
                height: 100%;
                position: relative;
                transform-origin: left;
                transition: .7s;
            }

            .card .bark {
                position: absolute;
                background: #e0e1dc;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: .7s;
            }

            .card:hover .imgbox {
                transform: rotateY(-135deg);
            }

            .card:hover .bark {
                opacity: 1;
                transition: .6s;
                box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
            }

            .card .details {
                position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
                padding: 0 0 0 10px;
                z-index: -1;
                margin-top: 70px;
            }

            .card .details h4 {
                text-align: center;
            }

            .text {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="imgbox">
                <div class="bark"></div>
                    <img src="bg.jpg" width="300px" height="400px">
                </div>
                <div class="details">
                    <h4 class="color">Hallooooww Bebbbb</h4>
                    <h4 class="color2">Bebebbbkuu Tercintaa</h4>
                    <p>Dear Bebebbb</p>
                    <p>Aku gabisa berword-word</p>
                    <p>Pweaseee maafin akuuu</p>
                    <p class="text">Pweaseee jangan ngambek</p>
                    <p class="text">Maafin abangmu iniii yawww</p>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    <body>
</html>